.StartButton{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    height: 2.5em;
    width: 4;
    border-radius: 0.5em;
    border: none;
    background-color: blue;  
}