.react-geo-nominatimsearch.ant-select-auto-complete {
  justify-self: flex-end;
}

.react-geo-nominatimsearch {
  width: 0;
}

@media screen and (max-width: 480px) {
  .react-geo-nominatimsearch.ant-select-auto-complete {
    width: 100%;
    padding-left: 100px;
  }
}
